# Notify

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Untitled  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.aritra.notify.data.db.NoteDatabase/: 5.json
app/src/androidTest/java/com/aritra/notify/: ExampleInstrumentedTest.kt  TestHiltRunner.kt
app/src/androidTest/java/com/aritra/notify/di/: TestDi.kt
app/src/androidTest/java/com/aritra/notify/repo/: TrashNoteRepositoryTest.kt
app/src/androidTest/java/com/aritradas/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritra/notify/: MainActivity.kt  NotifyApplication.kt  NotifyMessagingService.kt
app/src/main/java/com/aritra/notify/biometric/: AppBioMetricManager.kt  BiometricAuthListener.kt
app/src/main/java/com/aritra/notify/components/: AddNoteTopBar.kt  BaseViewModel.kt  CustomSwitch.kt  EditNoteTopBar.kt  SettingsComponent.kt  SettingsTopAppBar.kt  ShareOption.kt  TextDialog.kt  TopBar.kt  TypeWriterText.kt
app/src/main/java/com/aritra/notify/components/actions/: BackPressHandler.kt  BottomSheetOptions.kt  ClickedPhotosBottomSheet.kt  FilterNotesButton.kt  LayoutToggleButton.kt  NoList.kt  SettingsComponent.kt  SettingsSwitchCard.kt  ShareOption.kt  SpeechRecognizerContract.kt  SwipeDelete.kt
app/src/main/java/com/aritra/notify/components/appbar/: AddEditBottomBar.kt  AddEditTopBar.kt  SelectedModeBottomBar.kt  SelectionModeBottomBar.kt  SelectionModeBottomBarItem.kt  SelectionModeTopAppBar.kt
app/src/main/java/com/aritra/notify/components/biometric/: AppBioMetricManager.kt  BiometricAuthListener.kt
app/src/main/java/com/aritra/notify/components/bottombar/: SelectionModeBottomBar.kt
app/src/main/java/com/aritra/notify/components/camPreview/: CameraPreview.kt
app/src/main/java/com/aritra/notify/components/customSwitch/: CustomSwitch.kt
app/src/main/java/com/aritra/notify/components/dialog/: PermissionDialog.kt  TextDialog.kt
app/src/main/java/com/aritra/notify/components/drawing/: Drawable.kt  DrawingCanvas.kt  DrawingScreen.kt  Tool.kt
app/src/main/java/com/aritra/notify/components/note/: GridNoteCard.kt  NoteCard.kt  NotesFilterDropdown.kt  NotesFilterSection.kt
app/src/main/java/com/aritra/notify/components/topbar/: AddEditTopBar.kt  AddNoteTopBar.kt  EditNoteTopBar.kt  SelectionModeTopAppBar.kt  SettingsTopAppBar.kt  TopBar.kt
app/src/main/java/com/aritra/notify/core/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/aritra/notify/core/alarm/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/aritra/notify/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/aritra/notify/core/notification/: NotificationChannel.kt
app/src/main/java/com/aritra/notify/data/converters/: CollectionConverter.kt  DateTypeConverter.kt  ListConverter.kt  LocalDateTimeConverter.kt  (+1 more)
app/src/main/java/com/aritra/notify/di/: AppModule.kt  BioMetricUtil.kt  DataStoreUtil.kt  DispatcherModule.kt  ThemeState.kt  ViewModelModule.kt
app/src/main/java/com/aritra/notify/exception/: NoteNotFoundException.kt
app/src/main/java/com/aritra/notify/navigation/: BottomNavItem.kt  NavDeepLinks.kt  NotifyApp.kt  NotifyScreens.kt  Routes.kt
app/src/main/java/com/aritra/notify/reciever/: ReminderNoteNotificationBroadcast.kt
app/src/main/java/com/aritra/notify/services/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/aritra/notify/utils/: AppShortcuts.kt  BioMetricUtil.kt  CommonExtensions.kt  Const.kt  Context.kt  CsvIo.kt  CsvWriter.kt  DataStoreUtil.kt  DateTypeConverter.kt  DimensionUtils.kt  FormatLocalDate.kt  Json.kt  NotesFilter.kt  NotesFilterExtension.kt  NotificationUtil.kt  PendingIntentUtil.kt  ReminderDateTimeModel.kt  RichTextStyleButton.kt  RichTextStyleRow.kt  ShareUtils.kt  TestTags.kt  Uri.kt
app/src/main/java/com/aritra/notify/viewmodel/: MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/aritradas/notify/: NotifyApplication.kt
app/src/main/java/com/aritradas/notify/components/: TypeWriterText.kt
app/src/main/java/com/aritradas/notify/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/aritradas/notify/navigation/: BottomNavItem.kt  NavDeepLinks.kt  NotifyApp.kt  NotifyScreens.kt
app/src/main/java/com/aritradas/notify/services/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/aritradas/notify/utils/: AppShortcuts.kt  BioMetricUtil.kt  CommonExtensions.kt  Const.kt  Context.kt  CsvIo.kt  DataStoreUtil.kt  DimensionUtils.kt  FormatLocalDate.kt  Json.kt  NotesFilter.kt  NotesFilterExtension.kt  NotificationUtil.kt  PendingIntentUtil.kt  ReminderDateTimeModel.kt  ShareUtils.kt  Uri.kt
app/src/main/java/com/aritradas/notify/viewmodel/: MainViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: add_box_icon.xml  backup_icon.xml  block_ss.xml  bulb.xml  camera.xml  camera_icon.xml  drawing.xml  gallery.xml  gallery_icon.xml  github_icon.xml  grid_icon.xml  home_outline.xml  ic_delete.xml  ic_fingerprint.xml  ic_share.xml  image_icon.xml  import_icon.xml  light_mode.xml  list_icon.xml  mic_icon.xml  moon_icon.xml  night_mode.xml  no_list.xml  note_outline.xml  notify_logo.xml  notify_logo_light.xml  pdf_icon.xml  phonelink_lock.xml  policy.xml  roadmap_icon.xml  settings_outline.xml  share_icon.xml  shortcut_add_icon.xml  shortcut_delete_icon.xml  star_icon.xml  terms_conditions.xml  text_icon.xml  todo_outline.xml  unpin_icon.xml
app/src/main/res/drawable-anydpi/: notify_icon.xml
app/src/main/res/raw/: empty_list.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/aritra/notify/: ExampleUnitTest.kt
app/src/test/java/com/aritradas/notify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
