<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Define the cache path where the images will be stored -->
    <cache-path name="shared_images" path="images/" />
    <cache-path name="pdfs" path="pdfs/" />

    <external-path
        name="external_files"
        path="." />

    <external-cache-path
        name="external_cache"
        path="." />
</paths>